.playlist-page {
    display: flex;
    flex-direction: column;
    align-items: left;
    background-color: #232323;
    color: white;
    width: 98.5%;
    height:100%;
    margin-top: 60px;
    padding: 15px;
}
.playlist-information {
    align-self: flex-start;
    display: flex;
    flex-direction: row;
    align-items: left;
    margin-top: 20px;
    padding: 15px;
    background-color: aquamarine;
    width: 100%;
}

.playlist-information h1 {
    font-size: 30px;
    margin: 0 0 0 30px;
    padding: 0;
}

.playlist-cover {
    align-self: flex-start;
    width: 250px;
    height: 250px;
}

.legend-separator {
    margin-top: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #383838;
    width: 100%;
}

.legend-container {
    display: flex;
    flex-direction: row;
    align-items: left;
    padding: 15px;
    width: 98%;
}

.track-list {
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 15px;
    width: 100%;
}
.track-item {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    grid-auto-rows: auto;
    cursor: pointer;
    margin-bottom: 10px;
    height: 50px;

}
.track-item:hover {
    background-color: #383838;
    color: green;
}

.playLogo {
    margin-left: 10px;
    margin-right: 10px;
    align-self: center;
    width: 20px;
    height: 20px;

}

.track-item img {
    margin-left: 10px;
    align-self: center;
    width: 40px;
    height: 40px;
    grid-column: 1;
    
}

.track-title {
    font-size: 20px;
    padding: 0;
    margin-left: 10px; 
    align-self: center;
}


.track-band {
    font-size: 20px;
    padding: 0;
    align-self: center;
    grid-column: 3;
}

.track-originalAlbum {
    font-size: 20px;
    padding: 0;
    align-self: center;
    grid-column: 4;
}

.playlist-legend {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    grid-auto-rows: auto;
}

.title {
    grid-column:1;
    grid-row: 1;
    color: white;
    font-size: 20px;
    margin-left: 40%;
}
.band {
    grid-column: 3 ;
    grid-row: 1;
    color: white;
    font-size: 20px;
}

.album {
    grid-column: 4 ;
    grid-row: 1;
    color: white;
    font-size: 20px;
}

.pochette-container {
    display: flex;
    flex-direction: row;
    align-items: center; /* Aligne verticalement l'image et l'icône */
    gap: 5px; /* Ajoute un petit espace entre l'icône de lecture et l'image */
}
